# db port
db_port=3306
# app port
app_port=3000
# browser headless or not; true enables browser headless, any other value disables it
headless_browser=true
# number of times a test suite has to be executed for flakiness check
num_execution_flaky_test_suite=66